<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlo.gasstaion.MainActivity">

    <TextView
        android:id="@+id/txtKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:text="Km Percorsi" />

    <EditText
        android:id="@+id/editKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtKm"
        android:layout_below="@+id/txtKm"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtLitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editKm"
        android:layout_below="@+id/editKm"
        android:layout_marginTop="18dp"
        android:text="Litri Consumati" />

    <EditText
        android:id="@+id/editLitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editKm"
        android:layout_below="@+id/txtLitri"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editLitri"
        android:layout_below="@+id/editLitri"
        android:layout_marginTop="53dp"
        android:onClick="calcolaConsumo"
        android:text="Calcola il consumo" />

</RelativeLayout>
